# Neofetch Themes
# Configuration made by Chick

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# I used custom seperators as the older one looked not very properly proportioned

print_info() {
    prin    "​$(color 5)     ​​​コンピューター"
    prin "$(color 8)    ┌─────────\n Hardware Information \n─────────┐"
    
    info "​ ​​ ​$(color 1)  Host        " model
    info "​ ​​ ​$(color 1)  CPU         " cpu
    info "​ ​​ ​$(color 2)  GPU         " gpu
    info "​ ​​ ​$(color 2)  GPU Driver  " gpu_driver  # Linux/macOS only
    info "​ ​​ ​$(color 4)  Resolution  " resolution
#    info " ​ ​$(color 4)              " disk
    info "​ ​​ ​$(color 4) 塞 Memory      " memory
    

    prin "$(color 8)    └────────────────────────────────────────┘"  

#    info "​ ​​ ​​​ $(color 5) " title
    
    prin "$(color 8)   ├─────────\n Software Information \n─────────┤"
  
    info "​ ​ ​​$(color 1)  OS          " distro
    info "​ ​​ ​$(color 1)  Kernel      " kernel
    info "​ ​​ ​$(color 2)  DE          " de
    info "​ ​​ ​$(color 2) 缾WM           " wm
#    info "​ ​​ ​$(color 2)  WM Theme   " wm_theme
    info "​ ​​ ​$(color 2)  Shell       " shell        
    info "​ ​​ ​$(color 4)  Terminal    " term
    info "​ ​​ ​$(color 4)  Packages    " packages
    info "​ ​​ ​$(color 4)  Uptime      " uptime
    
#    info "$(color 13)  Theme       " theme
#    info "$(color 14)  Icons       " icons    
#    info " Font        " font
#    info " Terminal Font   " term_font
# info "CPU Usage" cpu_usage
# info "Battery" battery
# info "Song" song
# [[ "$player" ]] && prin "Music Player" "$player"
# info "Local IP" local_ip
# info "Public IP" public_ip
# info "Users" users
# info "Locale" locale  # This only works on glibc systems
    prin "$(color 8)      └────────────────────────────────────────┘"
    info cols
prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="dedicated"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="$(color 5)  "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
red="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
green="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="off"

image_backend="ascii"
#image_backend="alacritty"
#image_source=$(find $HOME/.config/neofetch/pngs/ -name "*.png" | sort -R | head -1)
image_size="270px"
image_loop="off"


aascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="northwest"

gap=2

yoffset=0
xoffset=2

stdout="off"
